{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=snuffleupagus.db.elephantsql.com; Port=5432; database=faindbvn; username=faindbvn; password=2FxJ334_qc8tiOvVZtqxV1e7A58pJjL2"
  }
}
